<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feA-9t-MJ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r4L-Zj-fyD">
            <objects>
                <viewController id="feA-9t-MJ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWF-vn-zj5"/>
                        <viewControllerLayoutGuide type="bottom" id="dGN-JO-8o1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31h-xY-xyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-LE-Z74">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-hT-ikO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebag" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-8Y-Yeb">
                                        <rect key="frame" x="161.5" y="112" width="52" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORN HOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-Bh-bo1">
                                        <rect key="frame" x="101.5" y="182" width="172" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sRe-hT-ikO" firstAttribute="top" secondItem="Z17-LE-Z74" secondAttribute="top" id="5EV-Ko-Pui"/>
                                    <constraint firstItem="sRe-hT-ikO" firstAttribute="leading" secondItem="Z17-LE-Z74" secondAttribute="leading" id="Aba-h4-VA2"/>
                                    <constraint firstItem="pCc-Bh-bo1" firstAttribute="centerX" secondItem="HBz-8Y-Yeb" secondAttribute="centerX" id="D7V-8l-hfc"/>
                                    <constraint firstAttribute="trailing" secondItem="sRe-hT-ikO" secondAttribute="trailing" id="PLI-k8-Fv5"/>
                                    <constraint firstItem="pCc-Bh-bo1" firstAttribute="top" secondItem="HBz-8Y-Yeb" secondAttribute="bottom" constant="18" id="Xet-4S-VkF"/>
                                    <constraint firstAttribute="bottom" secondItem="sRe-hT-ikO" secondAttribute="bottom" id="iYO-QG-Xms"/>
                                    <constraint firstItem="HBz-8Y-Yeb" firstAttribute="centerX" secondItem="Z17-LE-Z74" secondAttribute="centerX" id="oEb-r3-ChA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z17-LE-Z74" secondAttribute="trailing" id="Cmh-Zb-v6X"/>
                            <constraint firstItem="HBz-8Y-Yeb" firstAttribute="top" secondItem="PWF-vn-zj5" secondAttribute="bottom" constant="92" id="OUu-tp-UZq"/>
                            <constraint firstItem="Z17-LE-Z74" firstAttribute="top" secondItem="31h-xY-xyK" secondAttribute="top" id="TbV-bj-nRM"/>
                            <constraint firstItem="dGN-JO-8o1" firstAttribute="top" secondItem="Z17-LE-Z74" secondAttribute="bottom" id="hCX-mu-UdL"/>
                            <constraint firstItem="Z17-LE-Z74" firstAttribute="leading" secondItem="31h-xY-xyK" secondAttribute="leading" id="z1K-Mc-jyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGi-6Q-gJ7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diA-QL-Lns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluebag" width="52" height="52"/>
        <image name="splash_bg" width="109" height="294"/>
    </resources>
</document>
